GOOGLE_CLIENT_ID="457544055773-egkbbeho0ik11gtjd4v9jb7kn78flael.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URL="mongodb+srv://smokiebacon:123456a123@linkful.ztcq2ri.mongodb.net/test"
